:root {
  --bright-purple: #4817f6;
  --semi-dark-purple: #0f0a19;
  --dark-purple: #0a0710;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  background: var(--dark-purple);
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.loading {
  align-items: center;
  background: #000;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 0px;
  position: fixed;
  text-align: center;
  top: 0px;
  transition: all 1s ease;
  width: 100%;
  z-index: 200;
}

.loading h1 {
  color: #fff;
  width: 100%;
}

.loading h2 {
  color: var(--bright-purple);
  font-weight: 300;
  width: 100%;
}

.header {
  align-items: center;
  background: var(--semi-dark-purple);
  box-shadow: 0 1px 4px rgba(10, 7, 17, 0.3);
  display: flex;
  height: 60px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.site-logo {
  color: #fff;
  display: inline-block;
  padding-left: 0.75em;
}

.site-logo:hover,
.site-logo:active {
  animation-iteration-count: infinite;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  backface-visibility: hidden;
  cursor: pointer;
  perspective: 1000px;
  transform: translate3d(0, 0, 0);
}

.icon-holder {
  text-align: center;
  width: 80px;
}

.icon-holder i {
  color: #fff;
}

.sidebar {
  background: #fff;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 60px);
  left: 0;
  max-height: calc(100vh - 60px);
  position: absolute;
  top: 60px;
  transition: all 0.5s cubic-bezier(0.66, 0.22, 0.22, 0.89);
  width: 100%;
  z-index: 150;
}

.sidebar-hide {
  transform: translateX(200%);
}

.card-titles {
  align-items: center;
  background: #e8dfe1;
  box-shadow: 0px 1px 4px rgba(10, 7, 17, 0.25);
  color: #7f7a7b;
  display: flex;
  font-size: 0.75rem;
  height: 40px;
  justify-content: left;
  justify-content: space-around;
  padding: 1em;
  position: fixed;
  text-align: left;
  width: 100%;
}

.card-title_mag {
  width: 100px; /*border-right: 1px solid #333;*/
}

.card-title_location {
  padding-left: 20px;
  width: 230px;
}

.card-title_time {
  width: 70px;
}

.card-holder {
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  overflow-y: scroll;
  position: absolute;
  top: 40px;
  width: 100%;
  width: 100vw;
}

.card {
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #e8dfe1;
  border-left: 4px solid transparent;
  clear: both;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  min-height: 80px;
  padding: 1em;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.card:hover,
.card:active {
  background: rgba(72, 23, 246, 0.05);
  border-left: 4px solid var(--bright-purple);
  cursor: pointer;
  margin-left: 0px;
}

.magnitude {
  color: var(--semiDarkPurple);
  font-size: 2em;
  font-weight: 700;
  width: 100px;
}

.description {
  color: #7f7a7b;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 0px 15px;
  width: 230px;
}

.time {
  background: #504c57;
  border-radius: 6px;
  color: #fff;
  font-size: 0.5rem;
  padding: 0.35rem;
  text-align: center;
  width: 70px;
}

.map-container {
  height: 100%;
  height: 100vh;
  left: 0px;
  position: absolute;
  top: 60px;
  width: 100%;
  width: 100vw;
  width: calc(100%-10px);
  z-index: 50;
}

#map {
  height: 100vh;
  height: calc(100vh - 60px);
  width: 100vw;
  z-index: 200;
}

.mapboxgl-popup a {
  color: #4817f6;
}

.quaking {
  animation-iteration-count: infinite;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  backface-visibility: hidden;
  perspective: 1000px;
  transform: translate3d(0, 0, 0);
}

/* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media screen and (min-width: 500px) {
  .icon-holder {
    display: none;
  }

  .sidebar {
    background: #fff;
    display: flex;
    flex-direction: row;
    height: calc(100% - 60px);
    left: 0;
    max-height: calc(100% - 60px);
    position: absolute;
    top: 60px;
    width: 350px;
    z-index: 150;
  }

  .map-container {
    height: 100%;
    height: 100vh;
    left: 350px;
    position: absolute;
    top: 60px;
    width: calc(100%-350px);
    z-index: 180; /* on desktop, must be higher; opposite on mobile */
  }

  .card-titles {
    width: 350px;
  }

  .card {
    width: 350px;
  }
}
